#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': '${WING:PYTHON} c:\\Users\\drew.loveridge\\Docume'\
                           'nts\\maya\\scripts\\AW_Systems_Code\\Global_Syst'\
                           'ems\\GENERAL_TOOLS\\Code_Compleation_Generator.p'\
                           'y %s',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-uJLYgR9OWHwQnW41',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Code Compleation Gen'},
                   {'autosave': False,
                    'cmd': '$(WING:PYTHON) "%s"',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-o9IxBoFOF6hgFuH3',
                    'io_encoding': None,
                    'key_binding': 'Ctrl-Alt-Shift-F6',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               u''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Wing Python Run File'},
                   {'autosave': False,
                    'cmd': '$(NUKE_10_5_EXE) --nukex  "%s"',
                    'env': ('project',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-paRwzo3GTRHDRbVZ',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               u''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Run File Nuke'},
                   {'autosave': False,
                    'cmd': '$(MAYA_2018_EXE)',
                    'env': ('merge',
                            [u'']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-53UoqZ0LlY7RhUsT',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('default',
                               u''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Maya 2018  Live'},
                   {'autosave': False,
                    'cmd': '$(MAYA_2018_EXE)',
                    'env': ('merge',
                            [u'PYTHONPATH                       =  $(DML_TOOLS);$(PYTHONPATH)']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-8WRcqffm5R29y0mV',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Maya'},
                   {'autosave': False,
                    'cmd': '"C:\\Program Files\\Nuke10.5v7\\Nuke10.5.exe" --'\
                           'nukex',
                    'env': ('merge',
                            [u'NUKE_PATH                       =  $(DML_TOOLS);$(NUKE_PATH)']),
                    'hostname': ('project',
                                 None),
                    'id': 'cmd-xzcvwzBc2rouO5nN',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'DML_Tools_Nuke X'}]
debug.launch-configs = (2,
                        {'launch-4mQMJs7JbY93J5As': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'CPG_Shot_Contact_Sheet',
         'pyexec': ('custom',
                    u'$(NUKE_9_8_PY_EXE)'),
         'pypath': ('project',
                    u''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'$(WING:PROJECT_DIR)\\Software\\Shotgun\\Shotgun_ActionMenu_Items\\CPG_Shot_Contact_Sheet.py --version_id 14130 --size 3000 --output Kraft --stdline 0',
         'rundir': ('project',
                    u'')}),
                         'launch-TlleTsFCUoQYKvoV': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Global_Python',
         'pyexec': ('custom',
                    u'\\\\isln-smb\\aw_config\\Apps\\Python\\Python27\\Gpython.exe'),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-VCUSDfHeeh1zrfJy': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Maya_2017_Python_Launch',
         'pyexec': ('custom',
                    u'$(MAYA_2017_PY_EXE)'),
         'pypath': ('project',
                    u''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('Maya'),
                        'excludes': [],
                        'filter': 'Python Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'PYQT/DML_PYQT/BASE_CLASS_DEFINITIONS/STANDERD_ITEM_MODEL_TYPES/Maya_DAG_Standered_Item_Model.py',
                                     u'LICENSE',
                                     u'.gitignore',
                                     u'README.md',
                                     u'.gitmodules'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('Maya/Maya_Tools/Asset_Views/GUI/UI'),
                        'excludes': [],
                        'filter': 'All Source Files',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('file://Blue/app_config/deadline/DeadlineRepository6/events/ArmstrongWhite/ArmstrongWhite.param'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file://Blue/app_config/python/Other/AW_System_Tray_Tools/screenshot.awpyexe'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file://blue/app_config/Git_Live_Code/Shotgun/Shotgun_ActionMenu_Items/action_handler.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file://isln-smb.armstrong-white.com/aw_config/Git_Live_Code/Shotgun/Schema_Entity_Model.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file://isln-smb.armstrong-white.com/aw_config/Git_Live_Code/Shotgun/Shotgun_ActionMenu_Items/Multi_Nuke_Slate_Maker.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file://isln-smb.armstrong-white.com/aw_config/Git_Live_Code/Shotgun/Shotgun_ActionMenu_Items/UI/Multi_Slate_Builder_UI.ui'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file://isln-smb.armstrong-white.com/aw_config/houdini14.0/houdini.env'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:N:/Common/scripts/app_runners/System_Tray/Tray_Tools/screenshot.awpyexe'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:N:/User/dloveridge/Maya_App_Prefs/plugins/AW_Display_Layer_Visibility_States.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:N:/User/dloveridge/_User_Examples/sbromley/Kohler_Kitchen_Faucet_Trielle.ma'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:Z:/python/AW_site_packages/reg_editor.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:Z:/python/Other/AW_System_Tray_Tools/screenshot.awpyexe'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../Program Files/Autodesk/Maya2015/devkit/other/pymel/extras/completion/pi/maya/api/OpenMaya.pi'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../Program Files/Autodesk/Maya2015/scripts/AETemplates/AEswatchDisplay.mel'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../ProgramData/Autodesk/ApplicationPlugins/MayaBonusTools/Contents/scripts-2015/shelfToMenu.mel'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../Python27/Lib/site-packages/PySide/examples/declarative/usingmodel.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../Python27/Lib/site-packages/PySide/examples/desktop/systray/systray.awpyexe'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../Python27/Lib/site-packages/PySide/examples/mainwindows/application/application.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../Python27/Lib/site-packages/PySide/examples/phonon/videoplayer.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../Python27/Lib/site-packages/PySide/examples/state-machine/factstates.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../Python27/Lib/site-packages/PySide/examples/state-machine/pingpong.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../Python27/Lib/site-packages/PySide/examples/state-machine/rogue.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../../Python27/Lib/site-packages/PySide/examples/state-machine/twowaybutton.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../../ROBLOX/Extrated_Objects/Tools/Wepons/AssaultRifle.rbxmx'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('../../Software/Shotgun/Shotgun_ActionMenu_Items/CPG_Contact_Sheet_Maker_UI.py'): ('p'\
        'roject',
        (u'13793',
         '')),
                      loc('../../Software/Shotgun/Shotgun_ActionMenu_Items/CPG_Shot_Contact_Sheet.py'): ('c'\
        'ustom',
        (u'',
         'launch-4mQMJs7JbY93J5As')),
                      loc('file:n:/Common/scripts/app_runners/System_Tray/systray.awpyexe'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:n:/User/dloveridge/Maya_App_Prefs/2015-x64/scripts/Internal_icons/maya_Internal_icons.qrc'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:n:/User/dloveridge/Maya_App_Prefs/2015-x64/scripts/Internal_icons/maya_Internal_icons2.qrc'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:n:/User/dloveridge/Maya_App_Prefs/2015-x64/scripts/Selection_Set_Manager/AW_Selection_Set_Editor.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:n:/User/dloveridge/Maya_App_Prefs/2015-x64/scripts/Selection_Set_Manager/AW_Selection_Set_Editor.ui'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:n:/User/dloveridge/Maya_App_Prefs/2015-x64/scripts/Selection_Set_Manager/Icons/Master_Icon_Resource_File.qrc'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:n:/User/dloveridge/Maya_App_Prefs/2015-x64/scripts/State_Machine/Machine_Settings_Parser.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:n:/User/dloveridge/Maya_App_Prefs/2015-x64/scripts/Unifed_Uvs.ui'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:n:/User/dloveridge/Maya_App_Prefs/2015-x64/scripts/nuke_icons/SVG/nuke_Internal_icons.qrc'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:n:/User/dloveridge/Maya_App_Prefs/scripts/Generic_UI_Widgets/Node_Attribute_Info.py'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('file:n:/User/dloveridge/_User_Examples/sbromley/Kohler_Faucet_Trielle_Set.ma'): ('p'\
        'roject',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('unknown:<untitled> #1'): ('project',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('unknown:<untitled> #2'): ('project',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('unknown:<untitled> #3'): ('project',
        (u'',
         'launch-7Mzz9l5UxKtBACPX')),
                      loc('unknown:<untitled> #4'): ('project',
        (u'',
         'launch-7Mzz9l5UxKtBACPX'))}
testing.auto-test-file-specs = (('glob',
                                 'DML_Data_Prep_Tools/Unit_Tests/test_*.py'),)
