#! C:/Program Files/Nuke10.5v7/nuke-10.5.7.dll -nx
version 10.5 v7
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1160" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1241" stretch="1"/>
            <splitter orientation="2">
                <split size="642"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="452"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
    <window x="1920" y="0" w="1936" h="1199" maximized="1" screen="1">
        <splitter orientation="2">
            <split size="1160"/>
            <dock id="" activePageId="uk.co.thefoundry.scripteditor.2">
                <page id="uk.co.thefoundry.scripteditor.2"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/drew.loveridge/Documents/AW_Repos/DML_Tools/DML_Nuke/Gizmos_And_Tools/Layers_To_Gimped_PSD/Example_Files/Nuke_To_PSD_Workflow.nk
 project_directory "U:/dloveridge/_For Drew/from_Bruce/Layers_To_PSD_Examples"
 last_frame 10
 fps 1
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath //isln-smb.ad.sgsco.int/library/OCIO_Configs/aw_Comp_aces_1.0.3/aw_Comp_config.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACES2065-1"
 monitorLut AW/sRGB_ICC(sRGB)
 int8Lut sRGB
 int16Lut sRGB
 logLut "ACES - ACES2065-1"
 floatLut "ACES - ACES2065-1"
 views {
  {Other #ffffff Shot_1 71c46296-f5fa-473e-91ff-88545ad46daa}
  {Red #ff0000 Shot_2 9e743fcc-f705-4069-90d1-b444788dd34a}
  {Green #00ff00 Shot_3 93fb6966-8720-4ebf-b96c-4c5330d06bbf}
  {Blue #00aaff Shot_4 59a7641c-e567-412f-afbf-891a28d6f0ca}
 }
 addUserKnob {20 AW_Nuke_Views}
 addUserKnob {52 dml_nuke_views l "" -STARTLINE T "DML_Tools.DML_Nuke.Nuke_GUI.Python_Custom_Widget_Knob.load_Widget_command(\"Nuke_Views_Widget_Knob\",\"DML_Tools.DML_Nuke.Nuke_GUI.Generic_Widgets.Nuke_Views\")"}
 addUserKnob {6 DML_nuke_views_system_use_image_name -STARTLINE +HIDDEN}
 addUserKnob {20 Deadline}
 addUserKnob {1 FrameListMode l frameListMode}
 addUserKnob {1 CustomFrameList l customFrameList}
 addUserKnob {1 Department l department}
 addUserKnob {1 Pool l pool}
 addUserKnob {1 SecondaryPool l secondaryPool}
 addUserKnob {1 Group l group}
 addUserKnob {1 Priority l priority}
 addUserKnob {1 MachineLimit l machineLimit}
 addUserKnob {1 IsBlacklist l isBlacklist}
 addUserKnob {1 MachineList l machineList}
 addUserKnob {1 LimitGroups l limitGroups}
 addUserKnob {1 SubmitSuspended l submitSuspended}
 addUserKnob {1 ChunkSize l chunkSize}
 addUserKnob {1 ConcurrentTasks l concurrentTasks}
 addUserKnob {1 LimitConcurrentTasks l limitConcurrentTasks}
 addUserKnob {1 Threads l threads}
 addUserKnob {1 SubmitScene l submitScene}
 addUserKnob {1 BatchMode l batchMode}
 addUserKnob {1 ContinueOnError l continueOnError}
 addUserKnob {1 UseNodeRange l useNodeRange}
 addUserKnob {1 UseGpu l useGpu}
 addUserKnob {1 ChooseGpu l chooseGpu}
 addUserKnob {1 EnforceRenderOrder l enforceRenderOrder}
 addUserKnob {1 DeadlineRenderMode l deadlineRenderMode}
 addUserKnob {1 PerformanceProfiler l performanceProfiler}
 addUserKnob {1 ReloadPlugin l reloadPlugin}
 addUserKnob {1 PerformanceProfilerPath l performanceProfilerPath}
 addUserKnob {1 submit_gimped_to_deadline_settings +HIDDEN}
 submit_gimped_to_deadline_settings "\{'ComboBoxs': \{u'Deadline_OnComplete': u'Nothing', u'Deadline_FrameListMode': u'Global', u'Deadline_Pool': u'aw', u'Deadline_RenderMode': u'Use Scene Settings', u'Deadline_Group': u'128gb', u'Deadline_SecondaryPool': u'thr3d'\}, 'SpinBoxs': \{u'Deadline_MemoryUsage': 0, u'Deadline_Priority': 80, u'Deadline_MachineLimit': 0, u'Deadline_StackSize': 0, u'Deadline_ChunkSize': 1, u'Deadline_TaskTimeout': 0, u'Deadline_Threads': 0, u'Deadline_ChooseGpu': 0, u'Deadline_ConcurrentTasks': 1\}, 'CheckBoxs': \{u'Deadline_BatchMode': True, u'Deadline_UseNukeX': False, u'Deadline_EnforceRenderOrder': False, u'Deadline_IsBlacklist': False, u'Deadline_SubmitSuspended': False, u'Deadline_LimitConcurrentTasks': False, u'Deadline_AutoTaskTimeout': False, u'Deadline_ContinueOnError': False, u'Deadline_ReloadPlugin': False, u'Deadline_UseGpu': False\}, 'LineEdits': \{u'Deadline_Dependencies': u'', u'Deadline_LimitGroups': u'nuke', u'Deadline_Comment': u'Make Sure The Example Works', u'Deadline_FrameList': u'1-10', u'Deadline_MachineList': u'', u'Deadline_JobName': u'Nuke To Psd Example Comp Test', u'Deadline_Department': u''\}\}"
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0xffbf00ff
 note_font_size 42
 xpos 1383
 ypos 1100
 bdwidth 220
 bdheight 264
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0xff0000ff
 note_font_size 42
 xpos 1786
 ypos 1095
 bdwidth 255
 bdheight 279
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7fff00ff
 note_font_size 42
 xpos 2199
 ypos 1099
 bdwidth 239
 bdheight 290
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x3fffff
 note_font_size 42
 xpos 2593
 ypos 1098
 bdwidth 240
 bdheight 297
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xffbf00ff
 note_font_size 42
 xpos 1381
 ypos 1545
 bdwidth 220
 bdheight 264
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0xff0000ff
 note_font_size 42
 xpos 1764
 ypos 1540
 bdwidth 255
 bdheight 279
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x7fff00ff
 note_font_size 42
 xpos 2187
 ypos 1539
 bdwidth 239
 bdheight 290
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x3fffff
 note_font_size 42
 xpos 2582
 ypos 1530
 bdwidth 240
 bdheight 297
}
BackdropNode {
 inputs 0
 name Oval_Build_Merged_Client_Approval_BKDRP
 label "Render Flattened Images\nfor Client Approval"
 note_font "Verdana Bold Bold Bold Bold Bold"
 note_font_size 25
 note_font_color 0xff
 xpos -198
 ypos 5013
 bdwidth 550
 bdheight 606
}
BackdropNode {
 inputs 0
 name Oval_Views_Merger_Client_Approval_BKDRP
 label "Render Flattened Images\nfor Client Approval"
 note_font "Verdana Bold Bold Bold Bold Bold"
 note_font_size 25
 note_font_color 0xff
 xpos 3583
 ypos 5041
 bdwidth 550
 bdheight 606
}
BackdropNode {
 inputs 0
 name Rect_Build_Merged_Client_Approval_BKDRP
 label "Render Flattened Images\nfor Client Approval"
 note_font "Verdana Bold Bold Bold Bold Bold"
 note_font_size 25
 note_font_color 0xff
 xpos -1600
 ypos 5020
 bdwidth 550
 bdheight 606
}
BackdropNode {
 inputs 0
 name Rectangle_Views_Merger_Client_Approval_BKDRP
 label "Render Flattened Images\nfor Client Approval"
 note_font "Verdana Bold Bold Bold Bold"
 note_font_size 25
 note_font_color 0xff
 xpos 4902
 ypos 4994
 bdwidth 550
 bdheight 606
}
Rectangle {
 inputs 0
 area {50 50 1870 1030}
 name Rectangle11
 xpos -64
 ypos -1267
}
push 0
Rectangle {
 inputs 1+1
 invert_mask true
 area {0 0 1920 1080}
 color {0.022 1 1 1}
 color_panelDropped true
 name Rectangle10
 xpos -64
 ypos -1196
}
StickyNote {
 inputs 0
 name StickyNote16
 label "Refer To the views note its the same"
 note_font Arial
 note_font_size 40
 xpos -1609
 ypos 4927
}
StickyNote {
 inputs 0
 name StickyNote20
 label "Refer To the views note its the same"
 note_font Arial
 note_font_size 40
 xpos -2241
 ypos 5342
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0xff
 label "Create Your Images And Copying Only\nThe Channles That you Will Be Using"
 note_font Arial
 note_font_size 40
 xpos 368
 ypos -968
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0xff
 label "Keep Your Pipe Clean Of\nAny Channels That You Dont Want\nBy Removing Them So They Don't\nGet Added PSD Layer Outputs"
 note_font Arial
 note_font_size 40
 xpos 380
 ypos -422
}
StickyNote {
 inputs 0
 name StickyNote3
 tile_color 0xff
 label "Its A Good habit To Create A Master Layer Order.\nAs You Will See Later When You Make Order Changes Here\nYou Can Update The Others With This Master Order.\nOtherwise You Would Need To Make The Changes\nOn Every Psd Or Layer Merge Node You Created"
 note_font Arial
 note_font_size 40
 xpos -201
 ypos 92
}
StickyNote {
 inputs 0
 name StickyNote4
 tile_color 0xff
 label "This Split Is More Than Likly Not Going To Be\nPart Of Your Work Flow. It Is Here To Show The\n2 Different Work Flows. With and Without Views"
 note_font Arial
 note_font_size 40
 xpos -106
 ypos 1000
}
StickyNote {
 inputs 0
 name StickyNote12
 tile_color 0xff
 label "Extending The Pipe And Make 2 Branches For\nThe Differnt Build One For The Oval And The Rect"
 note_font Arial
 note_font_size 40
 xpos -1446
 ypos 828
}
StickyNote {
 inputs 0
 name StickyNote14
 tile_color 0xff
 label "Refer To the views note for more info.\nby default when you create a psd builder\nNo views are enabled.\nso you need to enable the main.\nview this is needed\nfor the way in witch the system renders the output\nand builds the json data to rebuild the psd files "
 note_font Arial
 note_font_size 40
 xpos -1655
 ypos 3061
}
StickyNote {
 inputs 0
 name StickyNote6
 tile_color 0xff
 label "\nTo create the oval build.\nRemove the rect layer from the pipe.\nThe PSD builder and the layer merge nodes will not see it.\nIf you change the layer order. Eather here or in\nthe master layer order. You will need to rebuild it.\nIf you change the master layer order. You will need\nsync to master then rebuild. when you sync to master it will\njust ignore any layers the master has that it does not\n"
 note_font Arial
 note_font_size 40
 xpos 2446
 ypos 2382
}
StickyNote {
 inputs 0
 name StickyNote8
 tile_color 0xff
 label "\nIn this node you choose the views to render.\nThe write nodes are linked to this node.\n\nJust like a write node file name knob \nin the destination input and or file name \nyou can use tcl exp like\n\[value root.project_directory] or \[metadata version].\nYou need to have %V some where\nin the path for it to recanize them.\nDo not use %v that will break the system\n\nif the layer order does not match the shuffle nodes.\nThis node will error out and ask you to rebuild\nBecause nuke has no callback for this kind of channel check.\nThis error is only detectible when the properties pane is \nopened,edited or you are viewing a node in a pipe below it\n\nbug:\nif you rebuild and you still get an error.\nJust move a layer up and down then rebuild.\nThis can happen if you copy and past this node or\nthe layers have never been edited.\nhere is no data in the hidden knob\nto scan against\n"
 note_font Arial
 note_font_size 40
 xpos 3532
 ypos 2900
}
StickyNote {
 inputs 0
 name StickyNote10
 tile_color 0xff
 label "\nThis is the layer merger node.\nIf you need to make notes \nuse sticky notes outside of the backdrop\nbecause the backdrop and\nall the nodes inside it are deleted on a rebuild\n"
 note_font Arial
 note_font_size 40
 xpos 2635
 ypos 4931
}
StickyNote {
 inputs 0
 name StickyNote19
 tile_color 0xff
 label "\nDont Brake Node Chain\nBetween The Write Node\nAnd layer merger node Chain\nit will destroy the views link\n"
 note_font Arial
 note_font_size 40
 xpos 3096
 ypos 5499
}
StickyNote {
 inputs 0
 name StickyNote11
 tile_color 0xff
 label "\n               This Is The Same As The Oval But instead We are               \n               Removing The Oval Layer To Create The Rect Build               \n               "
 note_font Arial
 note_font_size 40
 xpos 4834
 ypos 2503
}
StickyNote {
 inputs 0
 name StickyNote7
 tile_color 0xff
 label "\nExtending The Pipe And Make 2 Branches For\nThe Differnt Build One For The Oval And The Rect\n"
 note_font Arial
 note_font_size 40
 xpos 3513
 ypos 2018
}
StickyNote {
 inputs 0
 name StickyNote5
 tile_color 0xff
 label "\nThis Is Taking The Oval And Rect And Changing\nThere Colors For The Different Views Or Builds\nThat Are Going To Be Output. You Could Make\nA View For Every Possable Output\nBut Instead We Are Going To Take Care Of That\nLater When We Make The PSD And Merge Nodes\nFor The Different Builds\n"
 note_font Arial
 note_font_size 40
 xpos 1607
 ypos 462
}
StickyNote {
 inputs 0
 name StickyNote17
 tile_color 0xff
 label "For A Little Help All The UI'\nHave Tool Tips if you hold over them\nif you are still confused check the docs\nor come ask Drew Loveridge\ndrew.loveridge@sgsco.com\n"
 note_font Arial
 note_font_size 80
 xpos -575
 ypos -2464
}
StickyNote {
 inputs 0
 name StickyNote13
 tile_color 0xff
 label "Refer To the views note its the same"
 note_font Arial
 note_font_size 40
 xpos -1634
 ypos 2679
}
StickyNote {
 inputs 0
 name StickyNote9
 tile_color 0xff
 label "\nThis is the guts of the psd builder.\nIt contains a write node for every layer\nthat will need to be output and added into the psd.\nYou can edit the group but any edits \nwill be deleted when rebuit.\nIf you disable this node.\nAll the write nodes in it will be disalbed\nand it will be ignored by the psd render\n"
 note_font Arial
 note_font_size 40
 xpos 2546
 ypos 4111
}
Rectangle {
 inputs 0
 area {300 400 1340 700}
 softness 47.5
 color {1 1 1 0.7}
 name Rectangle5
 xpos -28
 ypos -751
 hide_input true
}
Transform {
 translate {-248 92}
 rotate {{curve x1 0 x7 -216 x11 -360}}
 center {888 510}
 name Transform2
 xpos -28
 ypos -711
}
add_layer {Rectangle Rectangle.red Rectangle.green Rectangle.blue Rectangle.alpha}
Shuffle {
 out Rectangle
 name Shuffle11
 label "\[value out]"
 xpos 98
 ypos -741
 postage_stamp true
}
Radial {
 inputs 0
 area {647 302 1781 842}
 softness 0
 color {1 1 1 1}
 name Radial1
 xpos -38
 ypos -880
 hide_input true
}
Transform {
 translate {128 14}
 rotate {{curve x1 0 x11 -360}}
 center {888 510}
 name Transform1
 xpos -38
 ypos -844
}
add_layer {Oval Oval.red Oval.green Oval.blue Oval.alpha}
Shuffle {
 out Oval
 name Shuffle2
 label "\[value out]"
 xpos 97
 ypos -874
 postage_stamp true
}
Text2 {
 inputs 0
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "\[frame]"
 old_message {{49}
   }
 old_expression_markers {{0 0}
   }
 box {409 667.5 463 768.5}
 xjustify center
 transforms {{0 2}
   }
 cursor_position 7
 global_font_scale 4
 scale {1 1}
 cursor_initialised true
 initial_cursor_position {{436 768.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 color {1 0 0 1}
 name Text1
 xpos -39
 ypos -966
 hide_input true
}
add_layer {TEXT TEXT.red TEXT.green TEXT.blue TEXT.alpha}
Shuffle {
 out TEXT
 name Shuffle3
 label "\[value out]"
 xpos 100
 ypos -996
 postage_stamp true
}
Roto {
 inputs 0
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup BezierCusped1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {{{0 -}}
      {{0 -}}}
        {{{x435e0004 -}}
      {{x440b0000 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x43d10000 -}}
      {{x44768000 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x44278001 -}}
      {{x44148000 -}}}
        {{{0 -}}
      {{0 -}}}}}
      {cc
       {f 8192}
       {px 1
        {{{0 -}}
      {{0 -}}}
        {{{0 0 1 xc0ded487 1}}
      {{0 0 1 xc08f40b9 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 0 1 x417a15ce 1}}
      {{0 0 1 x413997e4 1}}}
        {{{0 -}}
      {{0 -}}}
        {{{0 -}}
      {{0 -}}}
        {{{x445ba64b -}}
      {{xc3d65223 -}}}
        {{{0 -}}
      {{0 -}}}}}}
     {tx 1 x44145555 x44295555}
     {a g x3f5555d5 b x3eaaaaab ft 1 osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 tt x40a00000 nv x40800000 view2 x40000000 view3 x40400000 view4 x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 color {1 0.8333409429 0.3333333433 1}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 feather_type smooth0
 source_black_outside true
 name Roto1
 xpos -36
 ypos -1080
 hide_input true
}
add_layer {Triangle Triangle.red Triangle.green Triangle.blue Triangle.alpha}
Shuffle {
 out Triangle
 name Shuffle1
 label "\[value out]"
 xpos 98
 ypos -1110
 postage_stamp true
}
add_layer {Background Background.red Background.green Background.blue Background.alpha}
Constant {
 inputs 0
 channels {-Background.red -Background.green -Background.blue Background.alpha}
 color {0.06666667759 0.1000015289 0.200000003 1}
 name Constant1
 xpos 229
 ypos -1903
}
ModifyMetaData {
 metadata {
  {set version v02}
  {set shot_name S_01}
 }
 name ModifyMetaData2
 xpos 229
 ypos -1787
}
add_layer {NotNeeded NotNeeded.red NotNeeded.green NotNeeded.blue NotNeeded.alpha}
AddChannels {
 channels NotNeeded
 name AddChannels1
 xpos 229
 ypos -1563
}
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Triangle
 bbox B
 name Copy1
 label "RGBA Is Bing\ncoped Into The\nTriangle Layer"
 xpos 229
 ypos -1112
}
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels TEXT
 name Copy3
 label "RGBA Is Bing\ncoped Into The\nText Layer"
 xpos 229
 ypos -998
}
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Oval
 bbox B
 name Copy2
 label "RGBA Is Bing\ncoped Into The\nOval Layer"
 xpos 229
 ypos -876
}
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Rectangle
 bbox B
 name Copy8
 label "RGBA Is Bing\ncoped Into The\nRectangle Layer"
 xpos 229
 ypos -748
}
Remove {
 channels NotNeeded
 name Remove1
 xpos 229
 ypos -331
}
DML_Master_Layer_Order {
 name DML_Master_Layer_Order2
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 xpos 229
 ypos 329
 DML_Layer_Order_layers "\[u'Oval', u'Rectangle', u'TEXT', u'Triangle', u'Background']"
 DML_Layer_Order_Layer_Icons "\{\}"
}
NoOp {
 name NoOp9
 xpos 229
 ypos 947
}
set N61a58c00 [stack 0]
NoOp {
 name Other
 xpos 1503
 ypos 947
}
set N61a58800 [stack 0]
NoOp {
 name Red
 xpos 1914
 ypos 947
}
set N61a58400 [stack 0]
NoOp {
 name Green
 xpos 2318
 ypos 947
}
set N61a58000 [stack 0]
NoOp {
 name Blue
 xpos 2712
 ypos 947
}
NoOp {
 name NoOp6
 xpos 2712
 ypos 1184
}
set N5cf5fc00 [stack 0]
Rectangle {
 maskChannelInput Oval.alpha
 area {0 0 1920 1080}
 color {0 0 1 1}
 color_panelDropped true
 name Rectangle4
 xpos 2603
 ypos 1178
}
Shuffle {
 out Oval
 name Shuffle10
 label "\[value out]"
 xpos 2603
 ypos 1252
}
push $N5cf5fc00
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Oval
 bbox B
 name Copy7
 xpos 2712
 ypos 1245
}
NoOp {
 name NoOp4
 xpos 2712
 ypos 1671
}
set N5cf5ec00 [stack 0]
Rectangle {
 maskChannelInput Rectangle.alpha
 area {0 0 1920 1080}
 color {0 0 1 1}
 color_panelDropped true
 name Rectangle9
 xpos 2603
 ypos 1665
}
Shuffle {
 out Rectangle
 name Shuffle15
 label "\[value out]"
 xpos 2603
 ypos 1737
}
push $N5cf5ec00
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Rectangle
 bbox B
 name Copy12
 xpos 2712
 ypos 1730
}
OneView {
 view Blue
 name OneView4
 label Blue
 xpos 2712
 ypos 1875
}
push $N61a58000
NoOp {
 name NoOp5
 xpos 2318
 ypos 1185
}
set N4ead4000 [stack 0]
Rectangle {
 maskChannelInput Oval.alpha
 area {0 0 1920 1080}
 color {0 1 0 1}
 color_panelDropped true
 name Rectangle3
 xpos 2209
 ypos 1179
}
Shuffle {
 out Oval
 name Shuffle9
 label "\[value out]"
 xpos 2209
 ypos 1253
}
push $N4ead4000
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Oval
 bbox B
 name Copy6
 xpos 2318
 ypos 1246
}
NoOp {
 name NoOp3
 xpos 2318
 ypos 1665
}
set N4ec88800 [stack 0]
Rectangle {
 maskChannelInput Rectangle.alpha
 area {0 0 1920 1080}
 color {0 1 0 1}
 color_panelDropped true
 name Rectangle8
 xpos 2209
 ypos 1659
}
Shuffle {
 out Rectangle
 name Shuffle14
 label "\[value out]"
 xpos 2209
 ypos 1737
}
push $N4ec88800
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Rectangle
 bbox B
 name Copy11
 xpos 2318
 ypos 1730
}
OneView {
 view Green
 name OneView3
 label Green
 xpos 2318
 ypos 1883
}
push $N61a58400
NoOp {
 name NoOp7
 xpos 1914
 ypos 1181
}
set N646d9400 [stack 0]
Rectangle {
 maskChannelInput Oval.alpha
 area {0 0 1920 1080}
 color {1 0 0 1}
 color_panelDropped true
 name Rectangle2
 xpos 1796
 ypos 1175
}
Shuffle {
 out Oval
 name Shuffle8
 label "\[value out]"
 xpos 1796
 ypos 1249
}
push $N646d9400
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Oval
 bbox B
 name Copy5
 xpos 1914
 ypos 1242
}
NoOp {
 name NoOp2
 xpos 1914
 ypos 1665
}
set N6479f000 [stack 0]
Rectangle {
 maskChannelInput Rectangle.alpha
 area {0 0 1920 1080}
 color {1 0 0 1}
 color_panelDropped true
 name Rectangle7
 xpos 1796
 ypos 1659
}
Shuffle {
 out Rectangle
 name Shuffle13
 label "\[value out]"
 xpos 1796
 ypos 1737
}
push $N6479f000
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Rectangle
 bbox B
 name Copy10
 xpos 1914
 ypos 1730
}
OneView {
 view Red
 name OneView2
 label Red
 xpos 1914
 ypos 1883
}
push $N61a58800
NoOp {
 name NoOp8
 xpos 1503
 ypos 1186
}
set N64ab1000 [stack 0]
Rectangle {
 maskChannelInput Oval.alpha
 area {0 0 1920 1080}
 color {1 0.5 0 1}
 color_panelDropped true
 name Rectangle1
 xpos 1393
 ypos 1180
}
Shuffle {
 out Oval
 name Shuffle7
 label "\[value out]"
 xpos 1393
 ypos 1245
}
push $N64ab1000
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Oval
 bbox B
 name Copy4
 xpos 1503
 ypos 1238
}
NoOp {
 name NoOp1
 xpos 1503
 ypos 1665
}
set N64ab0000 [stack 0]
Rectangle {
 maskChannelInput Rectangle.alpha
 area {0 0 1920 1080}
 color {1 0.5 0 1}
 color_panelDropped true
 name Rectangle6
 xpos 1393
 ypos 1659
}
Shuffle {
 out Rectangle
 name Shuffle12
 label "\[value out]"
 xpos 1393
 ypos 1737
}
push $N64ab0000
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels Rectangle
 bbox B
 name Copy9
 xpos 1503
 ypos 1730
}
OneView {
 name OneView1
 label Other
 xpos 1503
 ypos 1883
}
JoinViews {
 inputs 4
 name JoinViews1
 xpos 2122
 ypos 1993
 viewassoc "Other\nRed\nGreen\nBlue"
}
NoOp {
 name NoOp11
 xpos 2122
 ypos 2255
}
NoOp {
 name NoOp12
 xpos 3390
 ypos 2255
}
set N64ddcc00 [stack 0]
Remove {
 channels Rectangle
 name Remove2
 xpos 3390
 ypos 2679
}
DML_Layers_To_Gimped_PSD {
 name Oval_Views_PSDS
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 xpos 3390
 ypos 3275
 DML_Layer_Order_layers "\[u'Oval', u'TEXT', u'Triangle', u'Background']"
 DML_Layer_Order_Layer_Icons "\{\}"
 DML_Nuke_View_Selection {Blue Green Other Red}
 dml_raw_folder_destination "\[value root.project_directory]/Render_Ouput/PSD_Views/\[value name]/\[metadata version]"
 dml_folder_destination "\[value root.project_directory]/Render_Ouput/PSD_Views/\[value name]/\[metadata version]/_PNGs/%V"
 dml_file_name %V
}
Group {
 name Layers_To_PSD
 tile_color 0xff00ff
 xpos 3378
 ypos 4317
 addUserKnob {20 User}
 addUserKnob {1 DML_NODE_CLASS l "DML Node Class" +HIDDEN}
 DML_NODE_CLASS DML_Gimped_PSD_Group
 addUserKnob {41 dml_folder_destination +HIDDEN T Oval_Views_PSDS.dml_folder_destination}
 addUserKnob {41 dml_file_name +HIDDEN T Oval_Views_PSDS.dml_file_name}
 addUserKnob {41 dml_frame_padding +HIDDEN T Oval_Views_PSDS.dml_frame_padding.Other}
 addUserKnob {45 dml_output_views}
 dml_output_views {{{Oval_Views_PSDS.DML_Nuke_View_Selection}}}
 addUserKnob {1 dml_last_layer_build_order +HIDDEN}
 dml_last_layer_build_order "\[u'Oval', u'TEXT', u'Triangle', u'Background']"
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 NoOp {
  name PSD_LAYER_SHUFFLE_SECTION
  selected true
  xpos 0
  ypos 250
 }
set N64fcc800 [stack 0]
 Output {
  name Output1
  xpos 0
  ypos 500
 }
push $N64fcc800
 Shuffle {
  in Background
  name Shuffle1
  label "\[value in ]"
  xpos 200
  ypos 250
 }
set N64fcc000 [stack 0]
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 2
  name Write1
  xpos 200
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N64fcc000
 Shuffle {
  in Triangle
  name Shuffle2
  label "\[value in ]"
  xpos 350
  ypos 250
 }
set N65094c00 [stack 0]
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 2
  name Write2
  xpos 350
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N65094c00
 Shuffle {
  in TEXT
  name Shuffle3
  label "\[value in ]"
  xpos 500
  ypos 250
 }
set N65094400 [stack 0]
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 2
  name Write3
  xpos 500
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N65094400
 Shuffle {
  in Oval
  name Shuffle4
  label "\[value in ]"
  xpos 650
  ypos 250
 }
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 2
  name Write4
  xpos 650
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
end_group
set N5d46e400 [stack 0]
DML_Layer_Order_Builder {
 name Oval_Views_Merger
 note_font "Verdana Bold Bold Bold Bold Bold Bold"
 xpos 3393
 ypos 5121
 DML_Layer_Order_layers "\[u'Oval', u'TEXT', u'Triangle', u'Background']"
 DML_Layer_Order_Layer_Icons "\{\}"
 dml_folder_destination "\[value root.project_directory]/Render_Ouput/Client_Approval_Views/\[value name]/\[metadata version]"
 DML_Nuke_View_Selection {Blue Green Other Red}
 dml_text_color {0 0 0 0}
 dml_file_name %V
 DML_EMBEDED_WIDGET_DATA ""
 addUserKnob {20 User l Linked_Backdrop +INVISIBLE}
 addUserKnob {41 dml_backdrop_link l "" +STARTLINE +INVISIBLE T Oval_Views_Merger_Client_Approval_BKDRP.name}
}
Shuffle {
 in Background
 name Shuffle17
 label "\[value in ]"
 xpos 3593
 ypos 5121
}
set N651c2400 [stack 0]
Shuffle {
 in Triangle
 name Shuffle18
 label "\[value in ]"
 xpos 3743
 ypos 5121
}
set N651f5400 [stack 0]
Shuffle {
 in TEXT
 name Shuffle19
 label "\[value in ]"
 xpos 3893
 ypos 5121
}
set N651f5000 [stack 0]
Shuffle {
 in Oval
 name Shuffle20
 label "\[value in ]"
 xpos 4043
 ypos 5121
}
push $N651f5000
push $N651f5400
push $N651c2400
PSDMerge {
 inputs 2
 name PSDMerge4
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos 3593
 ypos 5221
 maskChannelInput none
}
PSDMerge {
 inputs 2
 name PSDMerge5
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos 3593
 ypos 5321
 maskChannelInput none
}
PSDMerge {
 inputs 2
 name PSDMerge6
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos 3593
 ypos 5421
 maskChannelInput none
}
Write {
 file "\[value Oval_Views_Merger.dml_folder_destination]/\[value Oval_Views_Merger.dml_file_name]_%0\[value Oval_Views_Merger.dml_frame_padding]d.png"
 colorspace sRGB
 views {{{input.input.input.input.input.DML_Nuke_View_Selection}}}
 file_type png
 create_directories true
 checkHashOnRead false
 name Oval_Views_Merger_Client_Approval_Write
 xpos 3593
 ypos 5521
}
Text {
 message "\[value \[value input.name].file]"
 font C:/Windows/Fonts/arial.ttf
 size 20
 Transform 1
 translate {10 50}
 center {960 540}
 name Text3
 xpos 3593
 ypos 5597
}
push $N61a58c00
NoOp {
 name NoOp14
 xpos -388
 ypos 947
}
set N4ecba400 [stack 0]
Remove {
 channels Rectangle
 name Remove4
 xpos -388
 ypos 2679
}
DML_Layers_To_Gimped_PSD {
 name Oval_Build_Standered
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 xpos -388
 ypos 3275
 DML_Layer_Order_layers "\[u'Oval', u'TEXT', u'Triangle', u'Background']"
 DML_Layer_Order_Layer_Icons "\{\}"
 DML_Nuke_View_Selection {Other}
 dml_raw_folder_destination "\[value root.project_directory]/Render_Ouput/PSD_Files_No_Views/\[metadata version]"
 dml_folder_destination "\[value root.project_directory]/Render_Ouput/PSD_Files_No_Views/\[metadata version]/_PNGs/\[value name]"
 dml_file_name "\[value name]"
}
Group {
 name Layers_To_PSD2
 tile_color 0xff00ff
 xpos -388
 ypos 3931
 addUserKnob {20 User}
 addUserKnob {1 DML_NODE_CLASS l "DML Node Class" +HIDDEN}
 DML_NODE_CLASS DML_Gimped_PSD_Group
 addUserKnob {41 dml_folder_destination +HIDDEN T Oval_Build_Standered.dml_folder_destination}
 addUserKnob {41 dml_file_name +HIDDEN T Oval_Build_Standered.dml_file_name}
 addUserKnob {41 dml_frame_padding +HIDDEN T Oval_Build_Standered.dml_frame_padding.Other}
 addUserKnob {45 dml_output_views}
 dml_output_views {{{Oval_Build_Standered.DML_Nuke_View_Selection}}}
 addUserKnob {1 dml_last_layer_build_order +HIDDEN}
 dml_last_layer_build_order "\[u'Oval', u'TEXT', u'Triangle', u'Background']"
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 NoOp {
  name PSD_LAYER_SHUFFLE_SECTION
  xpos 0
  ypos 250
 }
set N4ebc9800 [stack 0]
 Output {
  name Output1
  xpos 0
  ypos 500
 }
push $N4ebc9800
 Shuffle {
  in Background
  name Shuffle1
  label "\[value in ]"
  xpos 200
  ypos 250
 }
set N4ec89c00 [stack 0]
 Shuffle {
  in Triangle
  name Shuffle2
  label "\[value in ]"
  xpos 350
  ypos 250
 }
set N4ec89800 [stack 0]
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 8
  name Write2
  xpos 350
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N4ec89800
 Shuffle {
  in TEXT
  name Shuffle3
  label "\[value in ]"
  xpos 500
  ypos 250
 }
set N4ec89000 [stack 0]
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 8
  name Write3
  xpos 500
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N4ec89000
 Shuffle {
  in Oval
  name Shuffle4
  label "\[value in ]"
  xpos 650
  ypos 250
 }
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 8
  name Write4
  xpos 650
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N4ec89c00
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 8
  name Write1
  xpos 200
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
 Text {
  message "\[value \[value input.name].file]"
  font C:/Windows/Fonts/arial.ttf
  size 20
  Transform 1
  translate {0 50}
  center {960 540}
  name Text1
  xpos 200
  ypos 402
 }
 Viewer {
  frame_range 1-10
  fps 1
  name Viewer1
  selected true
  xpos 200
  ypos 428
 }
end_group
DML_Layer_Order_Builder {
 name Oval_Build_Merged
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 xpos -388
 ypos 5100
 DML_Layer_Order_layers "\[u'Oval', u'TEXT', u'Triangle', u'Background']"
 DML_Layer_Order_Layer_Icons "\{\}"
 dml_folder_destination "\[value root.project_directory]/Render_Ouput/Client_Approval_No_Views/Oval/\[metadata version]"
 DML_Nuke_View_Selection {Blue Green Other Red}
 dml_text_color {0 0 0 0}
 dml_file_name "\[value name]"
 DML_EMBEDED_WIDGET_DATA ""
 addUserKnob {20 User l Linked_Backdrop +INVISIBLE}
 addUserKnob {41 dml_backdrop_link +INVISIBLE T Oval_Build_Merged_Client_Approval_BKDRP.name}
}
set N4e6acd00 [stack 0]
Shuffle {
 in Background
 name Shuffle21
 label "\[value in ]"
 xpos -188
 ypos 5093
}
set N4ead5c00 [stack 0]
Shuffle {
 in Triangle
 name Shuffle22
 label "\[value in ]"
 xpos -38
 ypos 5093
}
set N4ead5800 [stack 0]
Shuffle {
 in TEXT
 name Shuffle23
 label "\[value in ]"
 xpos 112
 ypos 5093
}
set N4ead5400 [stack 0]
Shuffle {
 in Oval
 name Shuffle24
 label "\[value in ]"
 xpos 262
 ypos 5093
}
push $N4ead5400
push $N4ead5800
push $N4ead5c00
PSDMerge {
 inputs 2
 name PSDMerge7
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos -188
 ypos 5193
 maskChannelInput none
}
PSDMerge {
 inputs 2
 name PSDMerge8
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos -188
 ypos 5293
 maskChannelInput none
}
PSDMerge {
 inputs 2
 name PSDMerge9
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos -188
 ypos 5393
 maskChannelInput none
}
Write {
 file "\[value Oval_Build_Merged.dml_folder_destination]/\[value Oval_Build_Merged.dml_file_name]_%0\[value Oval_Build_Merged.dml_frame_padding]d.png"
 colorspace sRGB
 views {{{input.input.input.input.input.DML_Nuke_View_Selection}}}
 file_type png
 create_directories true
 checkHashOnRead false
 name Oval_Build_Merged_Client_Approval_Write
 xpos -188
 ypos 5493
}
Text {
 message "\[value \[value input.name].file]"
 font C:/Windows/Fonts/arial.ttf
 size 20
 Transform 1
 translate {10 50}
 center {960 540}
 name Text4
 xpos -188
 ypos 5569
}
push $N4ecba400
NoOp {
 name NoOp15
 xpos -1790
 ypos 947
}
Remove {
 channels Oval
 name Remove5
 xpos -1790
 ypos 2679
}
DML_Layers_To_Gimped_PSD {
 name Rectangle_Build_Standered
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 xpos -1790
 ypos 3275
 DML_Layer_Order_layers "\[u'Rectangle', u'TEXT', u'Triangle', u'Background']"
 DML_Layer_Order_Layer_Icons "\{\}"
 DML_Nuke_View_Selection {Other}
 dml_raw_folder_destination "\[value root.project_directory]/Render_Ouput/PSD_Files_No_Views/\[metadata version]"
 dml_folder_destination "\[value root.project_directory]/Render_Ouput/PSD_Files_No_Views/\[metadata version]/_PNGs/\[value name]"
 dml_file_name "\[value name]"
}
Group {
 name Layers_To_PSD3
 tile_color 0xff00ff
 xpos -1790
 ypos 3931
 addUserKnob {20 User}
 addUserKnob {1 DML_NODE_CLASS l "DML Node Class" +HIDDEN}
 DML_NODE_CLASS DML_Gimped_PSD_Group
 addUserKnob {41 dml_folder_destination +HIDDEN T Rectangle_Build_Standered.dml_folder_destination}
 addUserKnob {41 dml_file_name +HIDDEN T Rectangle_Build_Standered.dml_file_name}
 addUserKnob {41 dml_frame_padding +HIDDEN T Rectangle_Build_Standered.dml_frame_padding.Other}
 addUserKnob {45 dml_output_views}
 dml_output_views {{{Rectangle_Build_Standered.DML_Nuke_View_Selection}}}
 addUserKnob {1 dml_last_layer_build_order +HIDDEN}
 dml_last_layer_build_order "\[u'Rectangle', u'TEXT', u'Triangle', u'Background']"
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 NoOp {
  name PSD_LAYER_SHUFFLE_SECTION
  xpos 0
  ypos 250
 }
set N64583800 [stack 0]
 Output {
  name Output1
  xpos 0
  ypos 500
 }
push $N64583800
 Shuffle {
  in Background
  name Shuffle1
  label "\[value in ]"
  xpos 200
  ypos 250
 }
set N64583000 [stack 0]
 Shuffle {
  in Triangle
  name Shuffle2
  label "\[value in ]"
  xpos 350
  ypos 250
 }
set N64582c00 [stack 0]
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 8
  name Write2
  xpos 350
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N64582c00
 Shuffle {
  in TEXT
  name Shuffle3
  label "\[value in ]"
  xpos 500
  ypos 250
 }
set N64582400 [stack 0]
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 8
  name Write3
  xpos 500
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N64582400
 Shuffle {
  in Rectangle
  name Shuffle4
  label "\[value in ]"
  xpos 650
  ypos 250
 }
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 8
  name Write4
  xpos 650
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N64583000
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 8
  name Write1
  xpos 200
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
 Text {
  message "\[value \[value input.name].file]"
  font C:/Windows/Fonts/arial.ttf
  size 20
  Transform 1
  translate {0 50}
  center {960 540}
  name Text1
  xpos 200
  ypos 402
 }
 Viewer {
  frame_range 1-10
  fps 1
  name Viewer1
  selected true
  xpos 200
  ypos 428
 }
end_group
DML_Layer_Order_Builder {
 name Rect_Build_Merged
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 xpos -1790
 ypos 5100
 DML_Layer_Order_layers "\[u'Rectangle', u'TEXT', u'Triangle', u'Background']"
 DML_Layer_Order_Layer_Icons "\{\}"
 dml_folder_destination "\[value root.project_directory]/Render_Ouput/Client_Approval_No_Views/Rectangle/\[metadata version]"
 DML_Nuke_View_Selection {Green Other Red}
 dml_text_color {0 0 0 0}
 dml_file_name "\[value name]"
 DML_EMBEDED_WIDGET_DATA ""
 addUserKnob {20 User l Linked_Backdrop +INVISIBLE}
 addUserKnob {41 dml_backdrop_link +INVISIBLE T Rect_Build_Merged_Client_Approval_BKDRP.name}
}
Shuffle {
 in Background
 name Shuffle25
 label "\[value in ]"
 xpos -1590
 ypos 5100
}
set N6461c000 [stack 0]
Shuffle {
 in Triangle
 name Shuffle26
 label "\[value in ]"
 xpos -1440
 ypos 5100
}
set N6484dc00 [stack 0]
Shuffle {
 in TEXT
 name Shuffle27
 label "\[value in ]"
 xpos -1290
 ypos 5100
}
set N6484d800 [stack 0]
Shuffle {
 in Rectangle
 name Shuffle28
 label "\[value in ]"
 xpos -1140
 ypos 5100
}
push $N6484d800
push $N6484dc00
push $N6461c000
PSDMerge {
 inputs 2
 name PSDMerge10
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos -1590
 ypos 5200
 maskChannelInput none
}
PSDMerge {
 inputs 2
 name PSDMerge11
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos -1590
 ypos 5300
 maskChannelInput none
}
PSDMerge {
 inputs 2
 name PSDMerge12
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos -1590
 ypos 5400
 maskChannelInput none
}
Write {
 file "\[value Rect_Build_Merged.dml_folder_destination]/\[value Rect_Build_Merged.dml_file_name]_%0\[value Rect_Build_Merged.dml_frame_padding]d.png"
 colorspace sRGB
 views {{{input.input.input.input.input.DML_Nuke_View_Selection}}}
 file_type png
 create_directories true
 checkHashOnRead false
 name Rect_Build_Merged_Client_Approval_Write
 xpos -1590
 ypos 5500
}
Text {
 message "\[value \[value input.name].file]"
 font C:/Windows/Fonts/arial.ttf
 size 20
 Transform 1
 translate {10 50}
 center {960 540}
 name Text5
 xpos -1590
 ypos 5576
}
push $N64ddcc00
NoOp {
 name NoOp13
 xpos 4724
 ypos 2255
}
Remove {
 channels Oval
 name Remove3
 xpos 4724
 ypos 2679
}
DML_Layers_To_Gimped_PSD {
 name Rectangle_Views_PSDS
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 xpos 4724
 ypos 3275
 DML_Layer_Order_layers "\[u'Rectangle', u'TEXT', u'Triangle', u'Background']"
 DML_Layer_Order_Layer_Icons "\{\}"
 DML_Nuke_View_Selection {Blue Green Other Red}
 dml_raw_folder_destination "\[value root.project_directory]/Render_Ouput/PSD_Views/\[value name]/\[metadata version]"
 dml_folder_destination "\[value root.project_directory]/Render_Ouput/PSD_Views/\[value name]/\[metadata version]/_PNGs/%V"
 dml_file_name %V
}
Group {
 name Layers_To_PSD1
 tile_color 0xff00ff
 xpos 4712
 ypos 4318
 addUserKnob {20 User}
 addUserKnob {1 DML_NODE_CLASS l "DML Node Class" +HIDDEN}
 DML_NODE_CLASS DML_Gimped_PSD_Group
 addUserKnob {41 dml_folder_destination +HIDDEN T Rectangle_Views_PSDS.dml_folder_destination}
 addUserKnob {41 dml_file_name +HIDDEN T Rectangle_Views_PSDS.dml_file_name}
 addUserKnob {41 dml_frame_padding +HIDDEN T Rectangle_Views_PSDS.dml_frame_padding.Other}
 addUserKnob {45 dml_output_views}
 dml_output_views {{{Rectangle_Views_PSDS.DML_Nuke_View_Selection}}}
 addUserKnob {1 dml_last_layer_build_order +HIDDEN}
 dml_last_layer_build_order "\[u'Rectangle', u'TEXT', u'Triangle', u'Background']"
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 NoOp {
  name PSD_LAYER_SHUFFLE_SECTION
  xpos 0
  ypos 250
 }
set N648bfc00 [stack 0]
 Output {
  name Output1
  xpos 0
  ypos 500
 }
push $N648bfc00
 Shuffle {
  in Background
  name Shuffle1
  label "\[value in ]"
  xpos 200
  ypos 250
 }
set N648bf400 [stack 0]
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 2
  name Write1
  selected true
  xpos 200
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N648bf400
 Shuffle {
  in Triangle
  name Shuffle2
  label "\[value in ]"
  xpos 350
  ypos 250
 }
set N648bec00 [stack 0]
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 2
  name Write2
  xpos 350
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N648bec00
 Shuffle {
  in TEXT
  name Shuffle3
  label "\[value in ]"
  xpos 500
  ypos 250
 }
set N648be400 [stack 0]
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 2
  name Write3
  xpos 500
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
push $N648be400
 Shuffle {
  in Rectangle
  name Shuffle4
  label "\[value in ]"
  xpos 650
  ypos 250
 }
 Write {
  channels rgba
  file "\[value parent.dml_folder_destination]/%0\[value parent.dml_frame_padding]d/\[value input0.in].png"
  views {{{parent.dml_output_views}}}
  file_type png
  create_directories true
  checkHashOnRead false
  version 2
  name Write4
  xpos 650
  ypos 350
  disable {{parent.disable}}
  addUserKnob {20 Metadata_Tab l Metadata}
  addUserKnob {26 ICC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">ICC Profile (JPG, PNG & TIF images):<\\FONT>"}
  addUserKnob {4 ICC_knob l "" +STARTLINE M {Empty sRGB.icc AdobeRGB1998.icc REC709.icc REC2020.icc "ACESCG Linear.icc"}}
  addUserKnob {26 divider2 l "" +STARTLINE}
  addUserKnob {26 divider2B l "" +STARTLINE}
  addUserKnob {26 IPTC_Section_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">IPTC Data (TIF images only - Required for Innocean/Hyundai projects):<\\FONT>"}
  addUserKnob {6 IPTC_knob l "Armstrong White Contact/Author Data" +STARTLINE}
  addUserKnob {26 divider3 l "" +STARTLINE}
  addUserKnob {26 divider3B l "" +STARTLINE}
  addUserKnob {26 Hyundai_Folders_Title l "" +STARTLINE T "<FONT COLOR=\"#7777EE\">Views-Based Comp:<\\FONT>"}
  addUserKnob {6 Hyundai_knob l "Rearrange Folders per Innocean/Hyundai requirements." +STARTLINE}
 }
end_group
set N5d46db00 [stack 0]
push $N5d46e400
push $N4e6acd00
push $N5d46db00
DML_Layer_Order_Builder {
 name Rectangle_Views_Merger
 note_font "Verdana Bold Bold Bold Bold Bold Bold"
 xpos 4712
 ypos 5081
 DML_Layer_Order_layers "\[u'Rectangle', u'TEXT', u'Triangle', u'Background']"
 DML_Layer_Order_Layer_Icons "\{\}"
 dml_folder_destination "\[value root.project_directory]/Render_Ouput/Client_Approval_Views/\[value name]/\[metadata version]/%V"
 DML_Nuke_View_Selection {Blue Green Other Red}
 dml_text_color_panelDropped true
 dml_text_size 26
 dml_file_name %V
 DML_EMBEDED_WIDGET_DATA ""
 addUserKnob {20 User l Linked_Backdrop +INVISIBLE}
 addUserKnob {41 dml_backdrop_link +INVISIBLE T Rectangle_Views_Merger_Client_Approval_BKDRP.name}
}
set N5cf3b700 [stack 0]
Viewer {
 inputs 4
 frame_range 1-10
 fps 1
 viewerProcess "sRGB_ICC(Adobe98) (AW)"
 name Viewer1
 xpos 1605
 ypos 4265
 hide_input true
}
push $N5cf3b700
Shuffle {
 in Background
 name Shuffle4
 label "\[value in ]"
 xpos 4912
 ypos 5074
}
set N5ce36c00 [stack 0]
Shuffle {
 in Triangle
 name Shuffle5
 label "\[value in ]"
 xpos 5062
 ypos 5074
}
set N5ce36800 [stack 0]
Shuffle {
 in TEXT
 name Shuffle6
 label "\[value in ]"
 xpos 5212
 ypos 5074
}
set N5ce36400 [stack 0]
Shuffle {
 in Rectangle
 name Shuffle16
 label "\[value in ]"
 xpos 5362
 ypos 5074
}
push $N5ce36400
push $N5ce36800
push $N5ce36c00
PSDMerge {
 inputs 2
 name PSDMerge1
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos 4912
 ypos 5174
 maskChannelInput none
}
PSDMerge {
 inputs 2
 name PSDMerge2
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos 4912
 ypos 5274
 maskChannelInput none
}
PSDMerge {
 inputs 2
 name PSDMerge3
 label "\[value input1.in]"
 note_font "Bitstream Vera Sans"
 xpos 4912
 ypos 5374
 maskChannelInput none
}
Write {
 file "\[value Rectangle_Views_Merger.dml_folder_destination]/\[value Rectangle_Views_Merger.dml_file_name]_%0\[value Rectangle_Views_Merger.dml_frame_padding]d.png"
 colorspace sRGB
 views {{{input.input.input.input.input.DML_Nuke_View_Selection}}}
 file_type png
 create_directories true
 checkHashOnRead false
 name Rectangle_Views_Merger_Client_Approval_Write
 xpos 4912
 ypos 5474
}
Text {
 message "\[value \[value input.name].file]"
 font C:/Windows/Fonts/arial.ttf
 size 20
 Transform 1
 translate {10 50}
 center {960 540}
 name Text2
 xpos 4912
 ypos 5550
}
