#! C:/Program Files/Nuke10.5v7/nuke-10.5.7.dll -nx
version 10.5 v7
Gizmo {
 tile_color 0x7f00ffff
 note_font_color 0xff5f00ff
 note_font "Verdana Bold"
 addUserKnob {20 "Layer Merge Builder"}
 addUserKnob {52 dml_layer_merge_build l "" -STARTLINE T "DML_Tools.DML_Nuke.Nuke_GUI.Python_Custom_Widget_Knob.load_Widget_command(\"Layer_Merge_Builder_Widget_Knob\",\"DML_Tools.DML_Nuke.Gizmos_And_Tools.Nuke_Layer_Merge_Builder.Widget_Knob\")"}
 addUserKnob {1 DML_Layer_Order_layers l "layer Order" +HIDDEN}
 addUserKnob {1 DML_Layer_Order_Layer_Icons l "layer Icons" +HIDDEN}
 addUserKnob {1 dml_folder_destination t "No Touchy" +HIDDEN}
 addUserKnob {41 dml_backdrop_link +HIDDEN +INVISIBLE}
 addUserKnob {45 DML_Nuke_View_Selection l Views}
 addUserKnob {3 dml_frame_padding t "No Touchy" +HIDDEN}
 dml_frame_padding 3
 addUserKnob {1 dml_file_name t "No Touchy" +HIDDEN}
 dml_file_name Drew_Is_Awsome
 addUserKnob {1 DML_EMBEDED_WIDGET_DATA t "No Touchy" +HIDDEN}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
